# sand_casino

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  LoginHandler.java  Main.java  ServerCommunicator.java  User.java
client/src/main/java/client/ui/: CoinflipUIController.java  ConnectionLostUIController.java  FreeSpinUIController.java  GameChoiceController.java  LogInController.java  LotteryUIController.java  UIController.java  WheelUIController.java
client/src/main/resources/: CoinflipUI.fxml  ConnectionLost.fxml  FreeSpin.fxml  LotteryUI.fxml  WheelUI.fxml  gameChoiceScreen.fxml  logInScreen.fxml  signUpScreen.fxml
protocol/: pom.xml
protocol/src/main/java/protocol/: ClassConverter.java  GameType.java  MessageBody.java  MessageData.java  MessageType.java  Request.java  Response.java
protocol/src/main/java/protocol/requests/: GameRequest.java  StartGameRequest.java  TestRequest.java  UserDataRequest.java
server/: pom.xml
server/src/main/java/server/: ClientActions.java  ClientHandler.java  ClientTask.java  DatabaseException.java  DatabaseHandler.java  NotEnoughFundsException.java  Server.java
server/src/main/java/server/games/: CoinFlip.java  GameInstance.java  GameInstanceController.java  Lottery.java  Wheel.java
src/Client/: Client.java  ServerCommunicator.java  User.java
src/Server/: ClientActions.java  ClientData.java  ClientTask.java  Server.java
src/main/java/Client/: Client.java  LoginHandler.java  ServerCommunicator.java  User.java  UserHolder.java
src/main/java/Client/ui/: GameChoiceController.java  LogInController.java  SignUpController.java
src/main/java/Games/: CoinFlip.java  GameInstance.java  GameInstanceController.java  GameTypes.java  Games.java  Lottery.java  Poker.java  Wheel.java
src/main/java/Server/: ClientActions.java  ClientData.java  ClientHandler.java  ClientTask.java  Database.java  Server.java
src/main/java/client/: Client.java  LoginHandler.java  ServerCommunicator.java  User.java  UserHolder.java
src/main/java/client/ui/: CoinflipUIController.java  CoinflipUi.java  GameChoiceController.java  LogInController.java  LossController.java  LotteryUI.java  LotteryUIController.java  SignUpController.java  UIController.java  VictoryController.java  WheelUI.java  WheelUIController.java
src/main/java/games/: CoinFlip.java  GameInstance.java  GameInstanceController.java  GameTypes.java  Lottery.java  Poker.java  Wheel.java
src/main/java/protocol/: ClassConverter.java  MessageBody.java  MessageData.java  MessageType.java  Request.java  Response.java  ResponseMessage.java
src/main/java/protocol/requests/: GameRequest.java  StartGameRequest.java  TestRequest.java  UserDataRequest.java
src/main/java/server/: AuthToken.java  ClientActions.java  ClientData.java  ClientHandler.java  ClientTask.java  Database.java  DatabaseHandler.java  Server.java
src/main/java/server/games/: CoinFlip.java  GameInstance.java  GameInstanceController.java  GameType.java  GameTypes.java  Lottery.java  Poker.java  Wheel.java
src/main/resources/: CoinflipUI.fxml  Loss.fxml  LotteryUI.fxml  Victory.fxml  WheelUI.fxml  gameChoiceScreen.fxml  logInScreen.fxml  signUpScreen.fxml
