<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to bottom right, #230c33, #a787bc);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.WheelUIController">
    <children>
      <Label fx:id="lab1" contentDisplay="CENTER" layoutX="108.0" layoutY="262.0" prefHeight="224.0" prefWidth="677.0" text="Coins gained:" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Segoe UI Black" size="60.0" />
         </font>
      </Label>
        <VBox alignment="TOP_CENTER" cacheShape="false" fillWidth="false" layoutX="267.0" layoutY="297.0" prefHeight="264.0" prefWidth="600.0" scaleShape="false" spacing="30.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="267.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="297.0">
            <children>
            <Pane prefHeight="273.0" prefWidth="254.0" />
            <Label fx:id="errorlabel" prefHeight="53.0" prefWidth="443.0" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtfield" alignment="CENTER" prefHeight="30.0" prefWidth="223.0">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </TextField>
            <HBox prefHeight="37.0" prefWidth="350.0" spacing="10.0">
               <children>
                      <Button fx:id="play" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="210.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="Normal Spin" textFill="#653a83">
                          <font>
                              <Font name="Segoe UI Black" size="18.0" />
                          </font>
                      </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#freeSpin" prefHeight="65.0" prefWidth="210.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="Free Spin" textFill="#653a83">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            </children>
        </VBox>
        <Button fx:id="back" layoutX="45.0" layoutY="38.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="111.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="BACK" />
      <Label fx:id="amount" contentDisplay="CENTER" layoutX="646.0" layoutY="331.0" prefHeight="86.0" prefWidth="262.0" text="amount" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Segoe UI Black" size="60.0" />
         </font>
      </Label>
      <Button fx:id="results" layoutX="385.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleResults" prefHeight="73.0" prefWidth="290.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="Show Results" textFill="#653a83" visible="false">
         <font>
            <Font name="Segoe UI Black" size="30.0" />
         </font>
      </Button>
      <HBox layoutX="950.0" layoutY="43.0" prefHeight="35.0" prefWidth="110.0">
         <children>
            <ImageView fx:id="playerCoins" fitHeight="35.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <Label prefHeight="45.0" prefWidth="17.0" text="X">
               <font>
                  <Font size="10.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label fx:id="coins" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="110.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="logout" layoutX="1066.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="35.0" prefWidth="110.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="Logout" textFill="#653a83">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Button>
      <Pane fx:id="wheel" layoutX="428.0" layoutY="117.0" prefHeight="283.0" prefWidth="278.0">
         <children>
            <ImageView fitHeight="283.0" fitWidth="311.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wheel2.png" />
               </image>
            </ImageView>
            <Label layoutX="198.0" layoutY="125.0" prefHeight="5.0" prefWidth="45.0" text="x 5">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="167.0" prefHeight="5.0" prefWidth="45.0" rotate="36.5" text="x 0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="197.0" prefHeight="30.0" prefWidth="56.0" rotate="49.5" text="x 0.5">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="210.0" prefHeight="5.0" prefWidth="45.0" rotate="90.0" text="x 2">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="201.0" prefHeight="34.0" prefWidth="61.0" rotate="127.8" text="x 1.5">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="167.0" prefHeight="5.0" prefWidth="45.0" rotate="147.6" text="x 1">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="125.0" prefHeight="34.0" prefWidth="73.0" rotate="-178.2" text="x 1.25">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="78.0" prefHeight="5.0" prefWidth="45.0" rotate="-145.0" text="x 1">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="52.0" prefHeight="39.0" prefWidth="56.0" rotate="-124.3" text="x 1.5">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="40.0" prefHeight="5.0" prefWidth="45.0" rotate="-90.0" text="x 2">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="156.0" layoutY="40.0" prefHeight="45.0" prefWidth="61.0" rotate="-53.3" text="x 0.75">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="81.0" prefHeight="5.0" prefWidth="45.0" rotate="-26.6" text="x 0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="73.0" fitWidth="71.0" layoutX="650.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@wheel.png" />
         </image>
      </ImageView>
          <Label contentDisplay="CENTER" layoutX="337.0" layoutY="42.0" prefHeight="48.0" prefWidth="526.0" text="WHEEL OF FORTUNE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
              <font>
                  <Font name="Segoe UI Black" size="52.0" />
              </font>
          </Label>
      <HBox layoutX="785.0" layoutY="451.0" prefHeight="35.0" prefWidth="334.0">
         <children>
            <Label prefHeight="35.0" prefWidth="134.0" text="Your bet:">
               <font>
                  <Font name="MS Reference Sans Serif" size="22.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ImageView fx:id="betCoins" fitHeight="35.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <Label prefHeight="47.0" prefWidth="17.0" text="X">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label fx:id="totalBetAmount" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="64.0" text="0">
               <font>
                  <Font name="MS Reference Sans Serif" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="movingCoin" fitHeight="35.0" fitWidth="73.0" layoutX="921.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@acoin.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
